# kotlinrocks

./: .gitignore  README.md  build.gradle
api/: build.gradle
api/src/main/kotlin/com/kotlinrocks/: App.kt  User.kt
api/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kotlinrocks/: UserApi.kt
src/main/kotlin/com/kotlinrocks/config/: Swagger.kt
src/test/kotlin/com/kotlinrocks/: AppTests.kt
